# android-ad-sdk-demo

./: .gitignore  build.gradle  settings.gradle
BainuAdSdk/: build.gradle
BainuAdSdk/src/main/: AndroidManifest.xml
BainuAdSdk/src/main/res/drawable/: bainu_ad_selector_mute.xml
BainuAdSdk/src/main/res/layout/: activity_laucher_ad.xml
BainuAdSdk/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/zuga/com/bainuad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zuga/com/bainuad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  holder_native_ad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zuga/com/bainuad/: ExampleUnitTest.java
bainuadsdkdev-release/: bainuadsdkdev-release.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
