import groovy.json.JsonSlurper

def configJson = [:]
JsonSlurper json = new JsonSlurper()
try {
    def file = new File("${getSettingsDir()}/Config.json")
    configJson = json.parse(file)
} catch (Exception ignored) {
// ignore
}
def useSource = configJson["useSource"] == null ? false : configJson["useSource"]


println("settings use source: ${useSource}")
if (useSource) {
    include ':bainuadsdkdev'
}
include ':app', ':BainuAdSdk'
rootProject.name = 'BainuAd'
