import groovy.json.JsonSlurper

def configJson = [:]
JsonSlurper json = new JsonSlurper()
try {
    configJson = json.parse(new File("./Config.json"))
} catch (Exception ignored) {
    // ignore
}
def useSource = configJson["useSource"] == null ? false : configJson["useSource"]


println("settings use source: ${useSource}")
if (useSource) {
    include ':bainuadsdkdev', ':BainuAdSdk'
} else {
    include ':BainuAdSdk'
}
include ':app'
rootProject.name = 'BainuAd'
