import groovy.json.JsonSlurper

apply plugin: 'com.android.application'

def configJson = [:]
JsonSlurper json = new JsonSlurper()
try {
    configJson = json.parse(new File("./Config.json"))
} catch (Exception ignored) {
    // ignore
}

def useSource = configJson["useSource"] == null ? false : configJson['useSource']


println("app use source: ${useSource}")
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "zuga.com.bainuad"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'net.studymongolian:mongol-library:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    if (useSource) {
        implementation project(':bainuadsdkdev')
    } else {
        implementation project(':BainuAdSdk')
//        implementation "com.github.zuga-tech:android-ad-sdk-demo:14d95aea58"
    }
}
